# kkey-spring-cloud-notes

./: README.MD  pom.xml
one/: README.MD  pom.xml
one/one-consumer/: pom.xml
one/one-consumer/src/main/java/com/kkey/consumer/: ConsumerApplication.java
one/one-consumer/src/main/java/com/kkey/consumer/controller/: ConsumerController.java
one/one-provider/: pom.xml
one/one-provider/src/main/java/com/kkey/provider/: ProviderApplication.java
one/one-provider/src/main/java/com/kkey/provider/controller/: ProviderController.java
six/: README.MD  pom.xml
six/six-consumer/: pom.xml
six/six-consumer-one/: pom.xml
six/six-consumer-one/src/main/java/com/kkey/consumer/one/: ConsumerOneApplication.java
six/six-consumer-one/src/main/java/com/kkey/consumer/one/controller/: ConsumerSixController.java  ConsumerThreeController.java  ConsumerTwoController.java
six/six-consumer-two/: pom.xml
six/six-consumer-two/src/main/java/com/kkey/consumer/one/: ConsumerTwoApplication.java
six/six-consumer-two/src/main/java/com/kkey/consumer/one/interfaces/: ProviderService.java  (+1 more)
six/six-consumer-two/src/main/resources/: application.yml
six/six-consumer/src/main/java/com/kkey/consumer/: ConsumerApplication.java
six/six-consumer/src/main/java/com/kkey/consumer/controller/: ConsumerFiveController.java  ConsumerFourController.java  ConsumerThreeController.java  ConsumerTwoController.java
six/six-consumer/src/main/java/com/kkey/consumer/interfaces/: ProviderService.java
six/six-consumer/src/main/resources/: application.yml
six/six-discovery/: pom.xml
six/six-discovery/src/main/resources/: application.yml
six/six-provider-one/: pom.xml
six/six-provider-one/src/main/java/com/kkey/provider/: ProviderOneApplication.java
six/six-provider-one/src/main/java/com/kkey/provider/controller/: ProviderOneController.java
six/six-provider-one/src/main/resources/: application.yml
six/six-provider-two/: pom.xml
six/six-provider-two/src/main/java/com/kkey/provider/: ProviderTwoApplication.java
six/six-provider-two/src/main/java/com/kkey/provider/controller/: ProviderTwoController.java
six/six-provider-two/src/main/resources/: application.yml
six/six-zuul/: pom.xml
six/six-zuul/src/main/java/com/kkey/zuul/: ZuulApplication.java
six/six-zuul/src/main/java/com/kkey/zuul/filter/: AuthLocalFilter.java  ErrorLocalFilter.java  PostLocalFilter.java  PreLoggerLocalFilter.java
six/six-zuul/src/main/resources/: application.yml
two/: README.MD  pom.xml
two/two-consumer/: pom.xml
two/two-consumer/src/main/java/com/kkey/consumer/: ConsumerApplication.java
two/two-consumer/src/main/java/com/kkey/consumer/controller/: ConsumerController.java
two/two-consumer/src/main/resources/: application.yml
two/two-discovery/: pom.xml
two/two-discovery/src/main/java/com/kkey/discovery/: DiscoveryApplication.java
two/two-discovery/src/main/resources/: application.yml
two/two-provider/: pom.xml
two/two-provider/src/main/java/com/kkey/provider/: ProviderApplication.java
two/two-provider/src/main/java/com/kkey/provider/controller/: ProviderController.java
two/two-provider/src/main/resources/: application.yml
(+64 files in other folders)
