<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kkey</artifactId>
        <groupId>com.kkeyone</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>six</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>six-provider-one</module>
        <module>six-provider-two</module>
        <module>six-consumer-one</module>
        <module>six-consumer-two</module>
        <module>six-discovery</module>
        <module>six-zuul</module>
    </modules>
</project>